# El-bsata

./: DEPLOY_NETLIFY_MONSTERASP.md  ElBsata.slnx  README.md  elbsata.runasp.net-WebDeploy.publishSettings  netlify.toml  package-lock.json  run-api.ps1
ElBsata.API/: .env.example  ElBsata.API.csproj  ElBsata.API.http  Program.cs
ElBsata.Application/: DependencyInjection.cs  ElBsata.Application.csproj
ElBsata.Application/Auth/Commands/: LoginCommand.cs  LoginHandler.cs
ElBsata.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IGenericRepository.cs  IIdentityService.cs  IMenuItemRepository.cs  IUnitOfWork.cs
ElBsata.Application/Mappings/: OrderMappingProfile.cs
ElBsata.Application/Menu/Queries/: GetMenuCategoriesHandler.cs  GetMenuCategoriesQuery.cs  GetMenuItemsHandler.cs  GetMenuItemsQuery.cs  GetMenuItemsSearchHandler.cs  GetMenuItemsSearchQuery.cs  SearchMenuItemsHandler.cs  SearchMenuItemsQuery.cs
ElBsata.Application/Orders/Commands/: SubmitOrderCommand.cs  SubmitOrderHandler.cs
ElBsata.Application/Orders/DTOs/: OrderRequestDto.cs
ElBsata.Application/Orders/Queries/: GetOrderDetails.cs  GetOrderDetailsHandler.cs  GetOrdersHandler.cs  GetOrdersQuery.cs
ElBsata.Domain/: ElBsata.Domain.csproj
ElBsata.Infrastructure/: DependencyInjection.cs  ElBsata.Infrastructure.csproj
ElBsata.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  GenericRepository.cs  MenuItemRepository.cs  UnitOfWork.cs
ElBsata.Infrastructure/Data/Migrations/: 20260621143123_InitialCreate.Designer.cs  20260621143123_InitialCreate.cs  AppDbContextModelSnapshot.cs
ElBsata.Infrastructure/Identity/: IdentityService.cs
ElBsata.Infrastructure/Services/: EmailService.cs
database/: init.sql
el-bsata react/: .env.example  README.md  download.cjs  implementation_plan.md  index.html  metadata.json  server.ts
el-bsata-angular/: README.md  (+3 more)
(+36 files in other folders)
